# Python 3.12の公式イメージを使用
FROM python:3.12-slim

# 作業ディレクトリを設定
WORKDIR /app

# システムの依存関係をインストール
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Pythonの依存関係をコピーしてインストール（段階的）
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# アプリケーションコードをコピー
COPY . .

# ポート8080を公開（Cloud Runのデフォルトポート）
EXPOSE 8080

# 環境変数を設定
ENV PORT=8080
ENV HOST=0.0.0.0

# Cloud Runでアプリケーションを起動（段階的バージョン）
CMD exec uvicorn app.main_staged:app --host $HOST --port $PORT --workers 1
